.featured-projects {
  padding: 2rem;
  width: 100%;
  margin: 0 auto;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding-left: 2rem;
}

@media screen and (max-width: 1082px) {
  .projects-grid {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 800px) {
  .projects-grid {
    padding-left: 20px;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 0 1 300px;
}

.link-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .project-card {
    flex: 1 1 300px;
    max-width: 100;
  }
  .projects-grid {
    padding-left: 0;
  }
}

.project-card:hover {
  transform: translateY(-4px);
}
.image-container {
  width: 100%;
  aspect-ratio: 2;
  overflow: hidden;
}
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.project-card:hover .project-image {
  transform: scale(1.05);
}
.content {
  padding: 1.5rem;
  flex-grow: 1;
}
.content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}
.content p {
  margin: 0;
  color: #666;
  line-height: 1.3;
}
.svgs {
  height: 22px;
  width: 22px;
}
.svg-flex {
  display: flex;
  gap: 5px;
  padding-left: 1.5rem;
  margin-bottom: 10px;
  margin-top: 0;
}
.show-more-button {
  padding: 0.6rem 1rem;
  background-color: #377be7;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: center;
  margin-top: 20px;
}
